<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>微信登录</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
  <div id="animation"><img src="images/shuaxin.png"></div>
		<div id="whole">
		<div class="alert_common hide">登录成功</div>
		<div class="alert_bg hide"></div>
		<div id="wechat_profile_img">
			<img src="images/icon_user_q.png">
		</div>
		<div id="sign_main">
			<div class="wechat_nickname">亲爱的用户：<span></span></div>
			<div class="wechat_tips">为了给您更好的服务，请关联一个橙云账号。</div>
			<div class="wechat_text">还没有橙云账号？</div>
			<div class="btn">快速注册</div>
			<div class="wechat_text">已有橙云账号？</div>
			<div class="wechat_btn">立即关联</div>
			<div class="wechat_tips_btm">使用橙云账号直接登录</div>
		</div>
		</div>
</body>
</html> -->
<!doctype html>
<html>
<title>iNoBounce Example - Simple</title>

<!-- iNoBounce to prevent bouncing -->
<script src="../inobounce.js"></script>

<style>
	body, html {
		height: 100%; /* Fill the window */
	}

	body {
		font-family: sans-serif;
		margin: 0;
	}

	/* A simple CSS class to enable elastic scrolling on iOS */
	.scrollable {
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}

	ul {
		height: 100%; /* Fill the window */
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		margin: 0;
		padding: 0.5em 1em;
		background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(238,238,238) 100%);
		background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(238,238,238) 100%);
	}
</style>

<ul class="scrollable">
	<li>List Item 1</li>
	<li>List Item 2</li>
	<li>List Item 3</li>
	<li>List Item 4</li>
	<li>List Item 5</li>
	<li>List Item 6</li>
	<li>List Item 7</li>
	<li>List Item 8</li>
	<li>List Item 9</li>
	<li>List Item 10</li>
	<li>List Item 11</li>
	<li>List Item 12</li>
	<li>List Item 13</li>
	<li>List Item 14</li>
	<li>List Item 15</li>
	<li>List Item 16</li>
	<li>List Item 17</li>
	<li>List Item 18</li>
	<li>List Item 19</li>
	<li>List Item 20</li>
	<li>List Item 20</li>
	<li>List Item 21</li>
	<li>List Item 22</li>
	<li>List Item 23</li>
	<li>List Item 24</li>
	<li>List Item 25</li>
	<li>List Item 26</li>
	<li>List Item 27</li>
	<li>List Item 28</li>
	<li>List Item 29</li>
	<li>List Item 20</li>
	<li>List Item 30</li>
	<li>List Item 31</li>
	<li>List Item 32</li>
	<li>List Item 33</li>
	<li>List Item 34</li>
	<li>List Item 35</li>
	<li>List Item 36</li>
	<li>List Item 37</li>
	<li>List Item 38</li>
	<li>List Item 39</li>
	<li>List Item 40</li>
</ul>

</html>
